<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1, h2 {
            text-align: center;
            color: blue;
        }
        .container {
            margin-left: 25%;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        label{
            color:forestgreen;
        }

        input[type=submit],#sub {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        select {
            outline: 0;
            background: green;
            background-image: none;
            width: 100%;
            height: 100%;
            color: white;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 3px;
        }

        .select {
            position: relative;
            float: left;
            display: block;
            width: 15em;
            height: 2em;
            line-height: 3;
            overflow: hidden;
            border-radius: .25em;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO ABC SCHOOL</h1>
    <h2>ENTER THE STAFF DETAILS</h2>
    <div class="select">
        <select id="ID" onchange="showForm()">
            <option>Select Staff</option>
            <option value="1">Teaching</option>
            <option value="2">Administartion</option>
            <option value="3">Supporting</option>
        </select>
    </div>
    <div class="container">
        <form  method="POST" name="myForm" id="myForm">
            <p>
                <label for="institute">INSTITUTE Name:</label>
                <input type="text" name="Institute" id="iname">
            </p>

            <p>
                <label for="staffid">STAFF ID:</label>
                <input type="text" name="StaffID" id="sid">
            </p>
            <p>
                <label for="subject">SUBJECT:</label>
                <select id="sub" name="Subject">
                    <option value="Maths">Maths</option>
                    <option value="English">English</option>
                    <option value="Science">Science</option>
                </select>
                <!--<input type="text" name="subject" id="sub">-->
            </p>
            <p>
                <label for="salary">SALARY:</label>
                <input type="text" name="Salary" id="sal">
            </p>
            <p>
                <label for="designation">STAFF TYPE:</label>
                <input type="text" name="Designation" id="stype">
            </p>
            <button type="submit">Submit</button>
            <!--<input value="Submit" type="submit" onclick="submitform()">-->
        </form>
    </div>
    <script src="AddStaff.js"></script>
</body>
</html>