<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<script src="Employee.js"></script>-->
    <!-- JavaScript Bundle with Popper -->
    <style>
        h1, h2 {
            text-align: center;
            color: blue;
        }
        select {
            outline: 0;
            background: green;
            background-image: none;
            width: 100%;
            height: 100%;
            color: white;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 3px;
        }

        .select {
            position: relative;
            float:left;
            display: block;
            width: 15em;
            height: 2em;
            line-height: 3;
            overflow: hidden;
            border-radius: .25em;
            padding-bottom: 10px;
        }

       
        .staff {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

            .staff td, .staff th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            .staff tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .staff tr:hover {
                background-color: #ddd;
            }

            .staff th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            .container {
            margin-left: 25%;
            }
            #t1 {
            display:none;
            }
            #t2 {
            display: none;
            }
            #t3{
                display:none;
            }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
  
        }

    </style>
</head>
<body>
    <h1>WELCOME TO ABC SCHOOL</h1>
    <h2>STAFF DETAILS</h2>
    <div class="select">
        <select id="ID" onchange="showForm()">
            <option>Select Staff</option>
            <option value="1">Teaching</option>
            <option value="2">Administartion</option>
            <option value="3">Supporting</option>
        </select>
    </div>
    <div class="container">
        <table class="staff" id="t1">
            <thead>
                <tr>
                    <th>Staff ID</th>
                    <th>Employee ID</th>
                    <th>Institute</th>
                    <th>Salary</th>
                    <th>Subject</th>
                    <th>Designation</th>
                    <!--<th>Salary</th>-->
                </tr>
            </thead>
            <tbody id="data1">
            </tbody>
        </table>
        <table class="staff" id="t2">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Employee ID</th>
                    <th>Institute</th>
                    <th>Salary</th>
                    <th>Administration Area</th>
                    <th>Designation</th>
                    <!--<th>Salary</th>-->
                </tr>
            </thead>
            <tbody id="data2">
            </tbody>
        </table>
        <table class="staff" id="t3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Employee ID</th>
                    <th>Institute</th>
                    <th>Salary</th>
                    <th>Supporting Area</th>
                    <th>Designation</th>
                    <!--<th>Salary</th>-->
                </tr>
            </thead>
            <tbody id="data3">
            </tbody>
        </table>

    </div>
    <a href="AddStaff.html" class="button">Add Staff</a>
    <!--<div id="myData"></div>-->

    <script src="Employee.js"></script>
</body>

</html>